{
    "name": "madyanov/query-builder",
    "type": "library",
    "homepage": "https://github.com/madyanov/php-query-builder",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Madyanov",
            "email": "romantaken@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "madyanov/interfaces": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Madyanov\\DB\\": "src/"
        }
    }
}
